<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Практична робота
</title>
</head>
<body>
<h1>Автобіографія Айзеля Віталія Віталійовича</h1>
<p><a href = "index.html">Назад на головну</a></p>
<a id = "Content"><h3>Зміст:</h3></a>
<style>
.s:link {
	text-decoration: none;
	background-color: blue;
	border: 1px solid black;
	color: white;
	display: block;
	width: 350px;
	text-align: center;
	margin-bottom: 2px;
}
 .s:visited {
color: white;
border: 1px solid black;
 }
 .s:hover {
 	background-color: magenta;
 	color: cyan;
 }
  .s:active {
 	background-color: yellow;
 	color: black;
 }
  #one{
 	background-color: red;
 	color: cyan;
 }
  #two{
 	background-color: orange;
 	color: black;
 }
  #three{
 	background-color: yellow;
 	color: blue;
 }
  #four{
 	background-color: green;
 	color: orange;
 }
  #five{
 	background-color: blue;
 	color: white;
 }
</style>
<p><a class="s" href = "#Basicinformation">Базова інформація</a></p>
<p><a class="s" href = "#Childhood">Дитинство</a></p>
<p><a class="s" href = "#Schoolyears">Шкільні роки</a></p>
<p><a class="s" href = "#Outofschool">Поза школою</a></p>
<p><a class="s" href = "#Univercity">Університет</a></p>
<article>
<h2 id = "Basicinformation">Базова інформація:</h2>
<p id = "one">Народився в селі Тюдів, Косівського району Івано-Фрранківської області у 2004 році. На даний момент, я - першокурсник ПНУ.</p>
</article>
<a href = "#Content">До змісту</a>
<article>
<h2 id = "Childhood">Дитинство:</h2>
<p id = "two">Дитинство в мене не надто цікаве. Його я провів у с. Тюдів, ходив там у дитсадок і школу, вільний час проводив з братом і\або друзями.</p>
</article>
<a href = "#Content">До змісту</a>
<article>
<h2 id = "Schoolyears">Шкільні роки:</h2>
<p id = "three">В 6 років, в 2010 році пішов у Тюдівську ЗОШ І-ІІІ ст., де і проучився 11 років. Учився на відмінно, в 11 класі склав ЗНО. Закінчив школу на золоту медаль. Із шкільних предметів любив географію, історію та математику. </p>
</article>
<a href = "#Content">До змісту</a>
<article>
<h2 id = "Outofschool">Поза школою:</h2>
<p id = "four">В позашкільний час відпочивав з друзями, читав книжки, сидів у Інтернеті. В 7 років пішов музичну школу на фортепіано і закінчив її у 14 років.</p>
</article>
<a href = "#Content">До змісту</a>
<article>
<h2 id = "Univercity">Університет:</h2>
<p id = "five">Цього літа, після закінчення школи вирішив навчатись в ПНУ і стати програмістом. Навчаюсь на Факультеті математики та інформатики по спеціальності Комп'ютерні Науки. Живу у 20 хв ходьби від університету. Навчання іноді тяжке і не завжди все розумію, але поки що, я з усім справляюсь.</p>
</article>
<a href = "#Content">До змісту</a>
<hr>
<p><a href="#">Уверх</a></p>
</body>
</html>
